TodoList/TodoList/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Create" Icon="baseline_create_white_18dp.png"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TodoList.ViewModels"
             x:Class="TodoList.Views.NotePage">
    <ContentPage.BindingContext>
        <viewModels:NoteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Keyboard" Value="Chat"/>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="PlaceholderColor" Value="Gray"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Keyboard" Value="Chat"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10">
                <Entry Placeholder="Title" Text="{Binding Title}"/>
                <Editor Placeholder="Description" AutoSize="TextChanges" Text="{Binding Description}"/>
            </StackLayout>
            <Grid Margin="15, 0, 15, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Deadline:"/>
                <DatePicker Grid.Column="1" IsEnabled="{Binding DeadlineEnable}" MinimumDate="{Binding MinDeadlinem, Mode=OneWay}"  Date="{Binding Deadline}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Switch Grid.Column="2" HeightRequest="5" IsToggled="{Binding DeadlineEnable}" WidthRequest="10" OnColor="Black" />
            </Grid>
            <Grid>
                <Button Margin="10" Text="Save" Command="{Binding SaveCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>