TodoList/TodoList/Views/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Undone" Icon="baseline_format_list_bulleted_white_18dp.png"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TodoList.ViewModels"
             x:Class="TodoList.Views.NoteListPage">
    <ContentPage.BindingContext>
        <viewModels:NoteListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView HasUnevenRows="True" CachingStrategy="RecycleElement"  ItemsSource="{Binding NoteListItemViewModels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding DisplayCommand}" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout Margin="16">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="0">
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>